<!DOCTYPE html>
<html>
<head>
	<title>JoJo é o melhor anime que existe</title>
</head>
<body>
<p>oreoreoreoreoreore<p>
<p>é sério cara muito bom<p>
<p>tu tem que assisti sério mas assisti na plataforma &*%& porque essa ta na ordem certa<p>	
</body>
</html>